{
  "name": "shengen_gazeteci",
  "version": "1.0.0",
  "description": "A private discord bot which creates thread channels depending on the threads of Ekşi Sözlük.",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "type": "module",
  "author": "physis",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "htmlparser2": "^7.1.2",
    "set-interval-async": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
